<!DOCTYPE html>
<html>
<head>
    <title>BeatBot-UserProfile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="https://use.fontawesome.com/62f4e174f3.js"></script> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/BeatBot-Logo.png" height="100">BeatBot</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">About</a>
                <a class="nav-item nav-link active" href="#">BeatBot News</a>
                <a class="nav-item nav-link active" href="#">Contact Us</a>
            </div>
        </div> -->
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="btn-group">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">View History By</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Song</a>
                        <a class="dropdown-item" href="#">Artist</a>
                        <a class="dropdown-item" href="#">Album</a>
                    </div>
                </div>
                <p id="content"> Display content according to the search history selected by the user here</p>
            </div>
            <div class="col-sm-8 text-center">
                <h1 class="text-center" id="find-music">Find Music</h1>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <div class="input-group" id="search-text">
                            <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h2><i class="fa fa-spotify"></i></h2>
                    <h2><i class="fa fa-apple"></i></h2>
                </div>
            </div>

            <div class="col-sm-2 sidenav">
                <h3 id="welcome-user">Welcome User<i class="fa fa-user-circle"></i></h3>
                <p><a href="#">History<i class="fa fa-history"></i></a></p>
                <p><a href="#">Settings<i class="fa fa-cog"></i></a></p>
                <p><a href="#">Logout<i class="fa fa-sign-out"></i></a></p>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p></p><a href="#">Home|</a>
            <a href="#">About|</a>
            <a href="#">BeatBot News|</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>

</body>

</html>